{
    "path_to_file":"neh-grants-2010-2019-csv-1.csv",
    "db_logger_file_loc":"/solution/logger.db",
    "db_file_loc":"/solution/Grants.db",
    "table_name":"GRANTS",
    "dtypes_map" : {
        "object":"text",
        "int8":"integer",
        "int32":"integer",    
        "int64":"integer",
        "float64":"real"
    },
    "queries":{
        "Participants":{
            "name":"Participants",
            "states":["NY","CA"],
            "criteria":"Co Project Director"
        },
        "Supplements":{
            "name":"Supplements",
            "char_criteria":"YearAwarded",
            "num_criteria":"SupplementCount"
        },
        "Projects":{
            "name":"Projects"
        }
    }
}